version: "3.9"
services: 
    jaeger-all-in-one:
        image: 'jaegertracing/all-in-one:1.23'
        ports:
            - 16686:16686 # ui
            - 14250:14250 # http collector (model.proto)
    
